<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbN11EntityDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblOrderList">
    <Key>
      <PropertyRef Name="ıd" />
    </Key>
    <Property Name="ıd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiparisID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbN11EntityDatabaseModelStoreContainer">
    <EntitySet Name="tblOrderList" EntityType="Self.tblOrderList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>