<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbN11EntityDatabaseModelStoreContainer" CdmEntityContainer="dbN11EntityDatabaseEntities">
    <EntitySetMapping Name="tblOrderList">
      <EntityTypeMapping TypeName="dbN11EntityDatabaseModel.tblOrderList">
        <MappingFragment StoreEntitySet="tblOrderList">
          <ScalarProperty Name="ıd" ColumnName="ıd" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>